　　　　　　　　　／:::::::::::::::::::::::::::::::::::::::}ヽ　　　　　 頭
　　　　　　{ヽ ./{:::::::::::::::::::::::::::＿＿＿＿_」:.　　　　大
　　　　　と　./　し::::;;;;ｲ:::ﾊ::::::ﾄ ､:::::::::.::::::::::::::.　　　丈
.　　　　　　 ,′ ／ｲ　 |/　|::::::|　ヽ:|:ハ:| ::::::::::i　　 夫
　　　　　　 .:/l/::ｲ　　 ／_.ﾚ N　　V　＼::ﾊ::::::::.　　？
　　　　　　 ;|::::::ｲ　 イ⌒ﾆミ　　　　／⌒Xﾊ::::::.i
　　　　　　ji:::::::ｲ　ｲ{ {_ノ ヽ　　　　 {_ﾉ ヽ}| |:::::::|　つ
　　　　　 .:::::i⌒ｲ　ゝ乂__丿　　　　乂_丿　!:::|)::. っ
.　　　　 /::::八　 :　 l/X//　　　 '　　/lX/.::::::::{＼
　　　　/::::::::::::::::::入　υ　　　─-　　　 /::::::从:.
.　　　/／ |ﾉ|＼::::::::::::....　　(　　　　}　イ ::::::::|　}}
　　 ／　　　　　ヽヘ:::::::::≧　 ー イ::/}/:::/ﾊ:|　ﾘ
　　　　　　　　　　)}　ヽ从ｿ　　　　|://|::/|(.乂